[
  // Clear FW square bracket, ID and name
  {
    "caption": "regClearFW",
    "command": "reg_replace",
    "args": {"replacements": ["clearFW_TableSquareBracket","clearFW_TdSquareBracket","clearFW_ID_name"]}
  },
  // Clear FW square bracket, ID and name, change img source and alt
  {
    "caption": "regClearFW_AndAddLink",
    "command": "reg_replace",
    "args": {"replacements": ["clearFW_TableSquareBracket","clearFW_ID_name","slim_changeImgSrcAndAlt","slim_changeAltExt","addLink_with_b"]}
  },
  // slim chg img src
  {
    "caption": "Reg Replace: slimChgImgSrc",
    "command": "reg_replace",
    "args": {"replacements": ["slim_changeImgSrc"]}
  },
  // add link above all img
  {
    "caption": "addLinkWithBuffer",
    "command": "reg_replace",
    "args": {
      "replacements": ["addLink_with_b"]
    },
  },
  // find slim img var
  {
    "caption": "slimVarImgName",
    "command": "reg_replace",
    "args": {
      "replacements": ["slim_findImgVar"],
      "find_only": true,
      "action": "select",
      "options": {"key": "name", "scope": "invalid", "style": "underline"}
    },
  },
]